# AnimeApp

./: .ktlint.yml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/selincengiz/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/animeapp/: AnimeApplication.kt
app/src/main/java/com/selincengiz/animeapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/selincengiz/animeapp/data/mapper/: Mappers.kt
app/src/main/java/com/selincengiz/animeapp/data/remote/: TMDBService.kt  TvPagingSource.kt
app/src/main/java/com/selincengiz/animeapp/data/remote/dto/: CreatedBy.kt  Genre.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  Tv.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/selincengiz/animeapp/data/repository/: TvRepoImpl.kt
app/src/main/java/com/selincengiz/animeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/selincengiz/animeapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/selincengiz/animeapp/domain/model/: TvDetailUI.kt  TvUI.kt
app/src/main/java/com/selincengiz/animeapp/domain/repository/: TvRepo.kt
app/src/main/java/com/selincengiz/animeapp/domain/usecase/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/selincengiz/animeapp/domain/usecase/movies/: GetAirTv.kt  GetDetailMovie.kt  GetDetailTv.kt  GetDiscoverFantasyTv.kt  GetDiscoverTv.kt  GetPopularTv.kt  GetSeekTv.kt  MovieUseCase.kt
app/src/main/java/com/selincengiz/animeapp/presentation/: Dimens.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/selincengiz/animeapp/presentation/anime_navigator/: AnimeNavigator.kt
app/src/main/java/com/selincengiz/animeapp/presentation/common/: AnimeCard.kt  AnimeCardList.kt  AnimeSearchCard.kt  CustomButton.kt  CustomSearchBar.kt  CustomTextButton.kt  ShimmerEffect.kt
app/src/main/java/com/selincengiz/animeapp/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/selincengiz/animeapp/presentation/detail/components/: Profile.kt  RatingBar.kt
app/src/main/java/com/selincengiz/animeapp/presentation/discover/: DiscoverEvent.kt  DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/selincengiz/animeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/selincengiz/animeapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/selincengiz/animeapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/selincengiz/animeapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/selincengiz/animeapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/selincengiz/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selincengiz/animeapp/util/: Constants.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/selincengiz/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
